#JDBC驱动类  
driver=com.mysql.jdbc.Driver
# 数据库URL地址 
url=jdbc:mysql://47.101.53.79:3306/blog?characterEncoding=utf8
username=root
#访问数据库用户名  
password=Moonlight
#访问数据库用户名  
initialSize=0
#访问数据库用户名  
maxActive=20
#访问数据库用户名  
maxIdle=20
#最小空闲连接
minIdle=1
#从池中取连接的最大等待时间，单位ms
maxWait=60000